// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // Increment
    Inc16(in=reg, out=plusone);

    // consider load :> inc :> reset  as a 3bit number
    // 000 -> reset
    // 001 -> reset
    // 010 -> plusone
    // 011 -> reset
    // 100 -> load
    // 101 -> reset
    // 110 -> load
    // 111 -> reset
    Mux8Way16(a=false, b=false, c=plusone, d=false, e=in, f=false, g=in, h=false, sel[2]=load, sel[1]=inc, sel[0]=reset, out=mux);

    // Register
    Register(in=mux, load=true, out=out, out=reg);
}
